# gb-GU_Java_1154

./: pom.xml
src/main/java/ru/gb/application/: GUJava1154Application.java
src/main/java/ru/gb/application/config/: WebSecurityConfiguration.java
src/main/java/ru/gb/application/controllers/: MainController.java
src/main/java/ru/gb/application/dto/: UserDto.java
src/main/java/ru/gb/application/entity/: Role.java  User.java
src/main/java/ru/gb/application/repositories/: RoleRepository.java  UserRepository.java
src/main/java/ru/gb/application/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V1_init.sql
src/main/resources/templates/: admin.html  home.html  index.html  login.html  register.html
